DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_TOKEN=7406462056:AAE70MWBNow7-8Izg9X0BZKDL4x71Vwek-g

#test 2093984818:AAF7BHrcyByOjV2E3d357BIKnMOqzs5iPr8
#sqlite:///db.sqlite3
#https://api.telegram.org/bot1027848957:AAEIG231-XVK_bFbXZ8FHtmYtzDIZzbl2Ec/setWebhook?url=https://don-rave.com/tghook/super_secter_webhook/
