DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_TOKEN=2093984818:AAF7BHrcyByOjV2E3d357BIKnMOqzs5iPr8

#dokku config:set dtb TELEGRAM_TOKEN=

https://api.telegram.org/bot2093984818:AAF7BHrcyByOjV2E3d357BIKnMOqzs5iPr8/setWebhook?url=https://don-rave.com/tghook/super_secter_webhook/
